-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 278.882 sec <<< FAILURE! - in TestSuite
excelDownload(com.testScripts.Gamooga)  Time elapsed: 264.816 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
invalid argument: File not found : C:\Users\amuthan\Downloads\All agents-depts-2019-11-13-2019-11-13 (2).xlsx
  (Session info: chrome=77.0.3865.120)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: '10503-2F-PG018E', ip: '192.168.25.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_162'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371..., userDataDir: C:\WINDOWS\TEMP\scoped_dir1...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52284}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 77.0.3865.120, webStorageEnabled: true}
Session ID: 2d3c2f1e80cd334ad2b663e61a2f56c3
	at com.testScripts.Gamooga.excelDownload(Gamooga.java:210)

sms(com.testScripts.Gamooga)  Time elapsed: 264.817 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.testScripts.Gamooga.sms(Gamooga.java:230)

